--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"pcbcuwubed\startup_stm32l412xx.o"
"pcbcuwubed\bno055.o"
"pcbcuwubed\vl6180x.o"
"pcbcuwubed\main.o"
"pcbcuwubed\gpio.o"
"pcbcuwubed\adc.o"
"pcbcuwubed\dma.o"
"pcbcuwubed\i2c.o"
"pcbcuwubed\usart.o"
"pcbcuwubed\stm32l4xx_it.o"
"pcbcuwubed\stm32l4xx_hal_msp.o"
"pcbcuwubed\stm32l4xx_hal_adc.o"
"pcbcuwubed\stm32l4xx_hal_adc_ex.o"
"pcbcuwubed\stm32l4xx_hal.o"
"pcbcuwubed\stm32l4xx_hal_rcc.o"
"pcbcuwubed\stm32l4xx_hal_rcc_ex.o"
"pcbcuwubed\stm32l4xx_hal_flash.o"
"pcbcuwubed\stm32l4xx_hal_flash_ex.o"
"pcbcuwubed\stm32l4xx_hal_flash_ramfunc.o"
"pcbcuwubed\stm32l4xx_hal_gpio.o"
"pcbcuwubed\stm32l4xx_hal_dma.o"
"pcbcuwubed\stm32l4xx_hal_dma_ex.o"
"pcbcuwubed\stm32l4xx_hal_pwr.o"
"pcbcuwubed\stm32l4xx_hal_pwr_ex.o"
"pcbcuwubed\stm32l4xx_hal_cortex.o"
"pcbcuwubed\stm32l4xx_hal_exti.o"
"pcbcuwubed\stm32l4xx_hal_i2c.o"
"pcbcuwubed\stm32l4xx_hal_i2c_ex.o"
"pcbcuwubed\stm32l4xx_hal_tim.o"
"pcbcuwubed\stm32l4xx_hal_tim_ex.o"
"pcbcuwubed\stm32l4xx_hal_uart.o"
"pcbcuwubed\stm32l4xx_hal_uart_ex.o"
"pcbcuwubed\system_stm32l4xx.o"
--strict --scatter "PCBcuwubed\PCBcuwubed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCBcuwubed.map" -o PCBcuwubed\PCBcuwubed.axf